## Interface: 30300
## Title: Group Bulletin Board
## Notes: A bulletin board for LFG/LFM messages.
## Version: 1.5.0
## Author: fondlez (fixed by Jdi)
## X-Website: https://github.com/ExoJdi/GroupBulletinBoard_3.3.5a
## X-Category: Chat/Communication
## OG-Author: Obszczymucha aka. Ohhaimark
## OG-Repo: https://codeberg.org/obszczymucha/group-bulletin-board-tbc
## OG-Git-Tag: v1.5.0
## DefaultState: enabled
## SavedVariables: GroupBulletinBoardDb
## SavedVariablesPerCharacter: GroupBulletinBoardDbChar
## LoadOnDemand: 0
## OptionalDeps: LibSharedMedia-3.0


embeds.xml

Loader.lua
Backport.lua
InterfaceOptionsFrame.lua
LibGPIOptions.lua
LibGPIMinimapButton.lua
LibGPIToolBox.lua
Chat.lua
Localization.lua
Tags.lua
Dungeons.lua
RequestList.lua
Options.lua
GroupList.lua
GroupBulletinBoard.lua
GroupBulletinBoard.xml